name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Log in to DockerHub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker Image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/simple-nodejs-app:latest .

      - name: Push Docker Image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/simple-nodejs-app:latest

      - name: Deploy on EC2
        uses: appleboy/ssh-action@master
        with:
          host: 13.53.206.62
          username: ec2-user
          key: ${{ secrets.SERVER_SSH_KEY_1 }}
          port: 22
          script: |
            docker pull ${{ secrets.DOCKER_USERNAME }}/simple-nodejs-app:latest
            docker stop simple-nodejs-app:latest || true
            docker rm simple-nodejs-app:latest || true
            docker run -d -p 5050:5000 --name simple-nodejs-app:latest ${{ secrets.DOCKER_USERNAME }}/simple-nodejs-app:latest
